<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MY PROFILE</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>

    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            font-family: Monotype Corsiva;
            font-size: 25px;
            color: #ffffff;
        }

        #navbarCollapse li b {
            color: #ffffff;
        }

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: #333D79FF;
            font-weight: bold
        }

        #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: #333D79FF;
        }

        #HomeRow div.col-lg-offset-3 {
            background: white(0, 0, 0, 0.7);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #333D79FF;
        }

        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color:#333D79FF;
            background-attachment: fixed;
            background-image: url('Images/imge.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
			border:1px solid black;
			box-shadow: 0px 0px 18px white;
        }

        #TechnicalSummaryRow {
            padding-top: 7%;
        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url('Images/imge.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #333D79FF;
			border:1px solid black;
			box-shadow: 0px 0px 18px white;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 18px #333D79FF;

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
            color: #333D79FF;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('Images/imge.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color:#333D79FF;
			border:1px solid black;
			box-shadow: 0px 0px 18px white;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 0px 0px 18px #333D79FF;
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
            color:#333D79FF;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }



        #Portfolio {
            height: auto;
            padding-bottom: 40px;
            color: #333D79FF;
            font-size: 20px;border:1px solid black;
			box-shadow: 0px 0px 18px white;

        }

        #PortfolioRow h1 {
            color:#333D79FF;
            font-family: Monotype Corsiva;
        }

        #Portfolio div.col-lg-3 {
            margin-bottom: 20px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .text {
            color:white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        @media(max-width:768px) {
            .fullscreen_bg_video {
                left: -160%;
                width: 260%;
            }

            #TechnicalSummary {
                height: auto;
            }
        }

        @media(max-width:992px) {
            #HomeRow {
                padding-top: 17%;
            }

            #TechnicalSummaryRow {
                padding-top: 17%;
            }
        }
		.btn {
			display: inline-block;
			padding: 10px 20px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
		}
    </style>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">CHETANA PATIL</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>INTRO</b></a></li>
                    <li><a href="#TechnicalSummary"><b>TECHNICAL SUMMARY</b></a></li>
                    <li><a href="#Qualifications"><b>QUALIFICATIONS</b></a></li>
                    <li><a href="#Skills"><b>SKILLS</b></a></li>
                    <li><a href="#Portfolio"><b>PORTFOLIO</b></a></li>

                </ul>
            </div>
        </nav>
    </div>

    <div id="Home" class="fullscreen_bg">
        <video src="Video/video2.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                data-wow-duration="3s">
                <center><img src="Images/chetana.jpg" alt="chetana" height="300px" width="35%" /></center>
                <center>
                    <h2 style="color:white;">I'M  CHETANA  PATIL</h2>
                </center>
                <center>
                    <h5 style="color:white;">Student</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center style="color:white;"><i class="fa fa-2x fa-phone" style="color:white;"></i> +91 9904648807</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center style="color:white;"><i class="fa fa-2x fa-envelope"></i> <a href="mailto:swatichaudhary.ce@socet.edu.com" style="color:white;">patilchetna233@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center style="color:white;"><i class="fa fa-2x fa-map-marker" style="color:white;"></i> Silver Oak University, Ahemdabad-382481</center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-facebook-square" style="color:white;"></i> &nbsp;
                    <i class="fa fa-2x fa-twitter-square" style="color:white;"></i>&nbsp;
                    <i class="fa fa-2x fa-linkedin-square" style="color:white;"></i> &nbsp;
                    <a href="https://www.instagram.com/accounts/login/" style="color:white;"><i class="fa fa-2x fa-instagram" style="color:white;"></i></a></center>
            </div>
        </div>
    </div>

    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center" style="color:white;"><i class="fa fa-gears" style="color:white;"></i> Technical Summary</h1>
                <hr />
                <ul>
                    <li style="color:white;">An Information & Technology Engineer Diploma From Government Polytechnic for girls – Gujarat
                        Technologycal University</li>
                    <li style="color:white;">Having 15 Days internship on python from Praxware</li>
                    <li style="color:white;">Knowledge of C++,python,software Engineering DataBase Managment System</li>
                    <li style="color:white;">Core Knowledge of HTML,CSS,JavaScript,Bootstrap</li>
                    <li style="color:white;">Also have Knowledge of Programming in Java,php,c and c++</li>
                    <li style="color:white;">Now Study at Silver Oak University</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <br />
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <hr />
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2019 - 2022</td>
                        <td>Diploma in Information Technology <br /> from Government Polytechnic For Girls <br />
                            GTU<br /> (Throughout First Class with Distinction).</td>
                    </tr>
                    <tr>
                        <td>Year<br />2022 - 2025(under Graduation)</td>
                        <td>B.Tech in Information Technology <br />from Aditya Silver Oak College <br /> Silver Oak
                            University<br /> (Throughout First Class with Distinction).</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>C, C++, Java, JavaScript, Python ,Php</td>
                    </tr>

                    <tr>
                        <td>Databases:</td>
                        <td> MySQL,SQl </td>
                    </tr>
                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows.</td>
                    </tr>
                    <tr>
                        <td>Others:</td>
                        <td>Multithreading,OOPS</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>



    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s" style="width: 100%; background-image:url('Images/imge.jpg') ; color: #333D79FF;"
        <div class="row" id="PortfolioRow">
            <center><br />
                <h1><i class="fa fa-object-group"></i> My Portfolio</h1>
                <hr />
            </center>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <img src="Images/react.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">REACT</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/Python-language.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">PYTHON</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/php.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">PHP</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/jquery.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">JQUERY</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/javascript.jpg" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">JAVA SCRIPT</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/java.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">JAVA</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/html.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">HTML</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/github.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">GITHUB</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/css.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">CSS</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/c++.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">C++</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/laravel.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">LARAVEL</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/android.png" alt="MitishaBarot" class="image" />
                    <div class="overlay">
                        <div class="text">ANDROID</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
<div class="container-fluid wow bounceIn" data-wow-duration="3s" style="width: 100%; background-image:url('Images/imge1.jpg')">
    
  <!--Section: Contact v.2-->
<section class="mb-4" style=" margin-top:50px;padding:10px;margin-left: 50px; background-size: cover; background:transparent; color: #333D79FF">

    <!--Section heading-->
    <center><h1 class="h1-responsive font-weight-bold text-center my-4" style="margin: 10px; color:white">Contact us</h1></center>    

    <div class="row" >

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="myprofile.html" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                           <h2> <label for="name" class="" style="color:white">Your name</label></h2>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <h2><label for="email" class=""style="color:white">Your email</label></h2>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <h2><label for="subject" class=""style="color:white">Subject</label></h2>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                           <h2> <label for="message" style="color:white">Your message</label></h2>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left" style="height:50px;">
               <h2 style="height:10px;weight:10px;padding=10px 10px 10px 10px;" > <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit()" style="color:white">Send</a></h2>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->
<!--Grid column-->
<div class="col-md-3 text-center">
    <ul class="list-unstyled mb-0" style="color:white;">
        <li><a href="https://goo.gl/maps/1QG4d5qUix2F1nxA6"><i class="fa fa-2x fa-map-marker" style="color:white;"></i></a>
            <p>Silver Oak University</p>
        </li>

        <li><a href="tel:2134567890"><i class="fa fa-2x fa-phone" style="color:white;"></i> </a>
            <p>+91- 9904648807</p>
        </li>

        <li><a href="https://mail.google.com"><i class="fa fa-2x fa-envelope" style="color:white;"></i></a>
            <p>patilchetna233@gmail.com</p>
        </li>
        <li>
            <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-2x fa-instagram" style="color:white;"></i></a>
            <p>CHETANA PATIL</p>
        </li>
    </ul>
</div>
<!--Grid column-->
    </div>
</section>
<!--Section: Contact v.2-->
</div>
</body>
</html>